# c1c

./: .project  build.gradle  do-code-generation.sh  exportMetaInfo.1c  generate-schema.sh
schema/: conf.xsd  conf.xsd.content  conf.xsd.head
src/c1c/bsl/: BSLFormatter.java
src/c1c/bsl/parser/: AbstractJavaCharacterMatcher.java  BSLParser.java  JavaLetterMatcher.java  JavaLetterOrDigitMatcher.java
src/c1c/meta/: C1.java  Selector.java
