buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
  }
}

plugins {
  id "com.github.johnrengelman.shadow" version "1.2.3"
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
repositories {
    mavenCentral()
    maven {
    	url 'https://raw.github.com/Ekito/maven-repo/master/releases'
    }
}

sourceCompatibility = 1.8
version = 'latest-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'c1c',
                   'Implementation-Version': version
    }
}

shadowJar {
   dependencies {
      exclude(dependency('com.google.android:android:.*'))
      exclude(dependency('org.eclipse.swt.win32.win32:.*'))
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.reflections/reflections
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile fileTree(dir: 'lib').matching { include '*.jar'}
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
            include '**/*.xsd'
            include '../schema/*.xsd'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
